<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bargains N Dealz is a discount retail store located in Reno, Nevada, that allows customers to purchase
    refurbished brand name products at considerable discounts. We provide daily deals and world class customer service
    that keeps our customers coming back for more. Stop by and check out our huge selection of home goods, toys, electronics, sporting goods, and much more!">
    <meta name="author" content="Matthew Michnal">

    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@bargainsndealz">
    <meta name="twitter:creator" content="@bargainsndealz">
    <meta name="twitter:domain" content="bargainsndealz.com">
    <meta name="twitter:title" content="Bargains N Dealz Coupon!">
    <meta name="twitter:description" content="Bargains N Dealz is a discount retail store located in Reno, Nevada, that allows customers to purchase
    refurbished brand name products at considerable discounts.">
    <meta name="twitter:label1" content="Discount Items">
    <meta name="twitter:data1" content="Earn 10% off next visit by joining our mailing list.">
    <meta name="twitter:label2" content="Location">
    <meta name="twitter:data2" content="Reno,NV">


    <title>Bargains "N" Dealz Home Page</title>

    <!-- Javascript function for Google Analytics-->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59236168-1', 'auto');
    ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/png" href="https://googledrive.com/host/0B1EngjXO8pSMZHhxdnVtY0RzbEU/favicon2.ico">

</head>

<body id="page-top" class="index" data-spy="scroll" data-target="navbar">

  <script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '400607666767449']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
  </script>
  <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=400607666767449&amp;ev=PixelInitialized" /></noscript>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=340608769461615&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container" id="nav-container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="https://googledrive.com/host/0B1EngjXO8pSMZHhxdnVtY0RzbEU/logo-small-100.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li class="page-scroll">
              <a href="#mission">Our Mission</a>
            </li>
            <li class="page-scroll">
              <a href="#about">About Us</a>
            </li>
            <li class="page-scroll">
              <a href="#location">Location</a>
            </li>
            <li class="page-scroll">
              <a href="#coupons">Coupons</a>
            </li>
            <li class="page-scroll">
              <a href="#tv-commercials">BND on TV</a>
            </li>
            <li class="page-scroll">
              <a href="#support">Support</a>
            </li>
            <li id="facebook-like">
              <div class="fb-like" data-href="https://www.facebook.com/bargainsdealz" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
            </li>
          </ul>
        </div>

        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">Bargains "N" Dealz</span>
                        <hr>
                        <img class="img-responsive" src="https://googledrive.com/host/0B1EngjXO8pSMZHhxdnVtY0RzbEU/grand-opening.jpg" alt="Grand Opening Pix">
                        <div class="col-lg-12 text-center">
                          <a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#mailChimpModal" id="mailchimp-button">
                             Earn 10% Discount On Next Purchase!
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="mission">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Mission Statement</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
              <div class="col-lg-12 text-center">
              <p id="mission-statement">
              <span>"To bring the customer true value in discounted products while providing world class customer service."</span>
              <br>
              <br>
              - Bargains "N" Dealz Mission
              </p>
              </div>
            </div>

        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Why Shop With Us</h2>
                    <hr>
                    <img class="img-responsive" src="https://googledrive.com/host/0B1EngjXO8pSMZHhxdnVtY0RzbEU/storefront.jpg" alt="" id="store-front-image">
                  </div>

            </div>
            <div class="row" id="three-reasons">
              <br>
              <div class="col-lg-3 text-center">
                <h4>Brand Name Products</h4>
                <p><span class="glyphicon glyphicon-shopping-cart reason-images" aria-hidden="true"></span>
                <br>Bargains "N" Dealz handles thousands of brand name products from various major vendors such as Leapfrog,
                Costco, Conair, Fitbit, and many more...</p>
              </div>
              <div class="col-lg-3 text-center">
                <h4>Huge Discounts</h4>
                <p><span class="glyphicon glyphicon-piggy-bank reason-images" aria-hidden="true"></span>
                <br>Our customers are able to purchase refurbished brand name products for a huge discount that they are
                not able to find anywhere else.</p>
              </div>
              <div class="col-lg-3 text-center">
                <h4>14 Day No Questions Asked Policy</h4>
                <p><span class="glyphicon glyphicon-thumbs-up reason-images" aria-hidden="true"></span>
                  <br>Our “14 Day No Questions Asked” policy substantiates our commitment to our customers and the service we provide each and every one of them.</p>
                </div>
              <div class="col-lg-3 text-center">
                <h4>World Class Customer Service</h4>
                <p><span class="glyphicon glyphicon-usd reason-images" aria-hidden="true"></span>
                <br>Our great prices combined with world class customer service ensures that our customers are happy and
                keep coming back for more.</p>
              </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section id="location">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Location</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3078.3872486637893!2d-119.8054498!3d39.5057488!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80994096b72966ed%3A0x5d31f1f722e8839a!2s125+W+Plumb+Ln%2C+Reno%2C+NV+89509!5e0!3m2!1sen!2sus!4v1422486736895"></iframe>
                </div>
              </div>
              <div class="col-lg-6" id="address-telephone">
                  <h4>Address</h4>
                  <strong>Bargains "N" Dealz</strong><br>
                  125 W. Plumb Lane<br>
                  Reno, NV 89509<br>
                  <h4>Phone Number</h4>
                  <abbr title="Phone">Phone:</abbr> (775) 200-0662<br>
                  <h4>Email Address</h4>
                    <a href="mailto:&#111;&#102;&#102;&#101;&#114;&#115;&#064;&#098;&#097;&#114;&#103;&#097;&#105;&#110;&#115;&#110;&#100;&#101;&#097;&#108;&#122;&#046;&#099;&#111;&#109;"><span class="redirect">moc.zlaednsniagrab@sreffo</span></a><br>
                  <h4>Store Hours</h4>
                  <ul id="store-hours">
                    <li>Monday 9:00AM - 9:00PM   <span id="open-close1"></span></li>
                    <li>Tuesday 9:00AM - 9:00PM   <span id="open-close2"></span></li>
                    <li>Wednesday 9:00AM - 9:00PM   <span id="open-close3"></span></li>
                    <li>Thursday 9:00AM - 9:00PM   <span id="open-close4"></span></li>
                    <li>Friday 9:00AM - 9:00PM   <span id="open-close5"></span></li>
                    <li>Saturday 9:00AM - 9:00PM  <span id="open-close6"></span></li>
                    <li>Sunday 10:00AM - 7:00PM   <span id="open-close7"></span></li>
                  </ul>
              </div>

            </div>
        </div>
    </section>

    <!-- Coupons Section -->
    <section id="coupons">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Coupons For Our Store</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Bargains "N" Dealz believes in discount prices and we've decided to offer coupons to our loyal customers.
              Each week, we will post the latest deals and discounts at the store so our customers can use this website as a resource for savings opportunities.
              Thank you for your continued support, it really means a lot to us over at Bargains "N" Dealz!</p>
              <p>Disclaimer: Although all coupon discounts will be honored , only one promotional discount can be included per purchase.<br>
                (for example 10% discounts or $100 spend discounts <u>cannot</u> be combined with Coupon discounts etc.)</p>
              </div>
            </div>
            <div role="tabpanel">

              <!-- Nav tabs -->
              <ul class="nav nav-pills" role="tablist">
                <li role="presentation" class="active"><a href="#new-deals" aria-controls="new-deals" role="tab" data-toggle="tab">Newest Deals!</a></li>
                <li role="presentation"><a href="#toys-games" aria-controls="toys-games" role="tab" data-toggle="tab">Toys and Games</a></li>
                <li role="presentation"><a href="#clothing" aria-controls="clothing" role="tab" data-toggle="tab">Clothing, Shoes and Jewelry</a></li>
                <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home and Kitchen</a></li>
                <li role="presentation"><a href="#food" aria-controls="food" role="tab" data-toggle="tab">Food</a></li>
                <li role="presentation"><a href="#health" aria-controls="health" role="tab" data-toggle="tab">Health and Personal Care</a></li>
                <li role="presentation"><a href="#electronics" aria-controls="electronics" role="tab" data-toggle="tab">Electronics</a></li>
                <li role="presentation"><a href="#automotive" aria-controls="automotive" role="tab" data-toggle="tab">Automotive</a></li>
                <li role="presentation"><a href="#sports-outdoor" aria-controls="sports-outdoor" role="tab" data-toggle="tab">Sports and Outdoor</a></li>
              </ul>

              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="new-deals"></div>
                <div role="tabpanel" class="tab-pane fade" id="toys-games"></div>
                <div role="tabpanel" class="tab-pane fade" id="clothing"></div>
                <div role="tabpanel" class="tab-pane fade" id="home"></div>
                <div role="tabpanel" class="tab-pane fade" id="food"></div>
                <div role="tabpanel" class="tab-pane fade" id="health"></div>
                <div role="tabpanel" class="tab-pane fade" id="electronics"></div>
                <div role="tabpanel" class="tab-pane fade" id="automotive"></div>
                <div role="tabpanel" class="tab-pane fade" id="sports-outdoor"></div>
              </div>
            </div>
          </section>

    <!-- Contact Section -->
    <section id="tv-commercials">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Bargains "N" Dealz on TV!</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <p id="television-intro">Bargains "N" Dealz has been featured on the televesion multiple times. Below you can find
               the video playbacks of these media features.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 video-col">
          </div>
          <div class="col-md-6 video-col">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="commercial-videos" src="https://www.youtube.com/embed/_rPgzrmKG0w" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3 video-col">
          </div>
        </div>
      </div>
    </section>

    <section id="support">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Bargains "N" Deals Supports Our Troops</h2>
            <hr>
          </div>

        </div>
        <div class="row">
          <div class="col-lg-6 text-center">
            <p>Here at Bargains "N" Deals, we support our military both active and veteran. Come in today with proof of military
            service and receive a 5% discount on items in the store.
            <br>
            <strong><em>We thank you for your service!</em></strong>
            </p>
            </div>
            <div class="col-lg-6">
              <img class="img-responsive" id="marine-pic" src="https://googledrive.com/host/0B1EngjXO8pSMZHhxdnVtY0RzbEU/marines.jpg" alt="Marines Picture">
            </div>
            </div>
          </div>
        </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                            <h3>Location</h3>
                            <strong>Bargains "N" Dealz</strong><br>
                            125 W. Plumb Lane<br>
                            Reno, NV 89509<br>
                            <abbr title="Phone">Phone:</abbr> (775) 200-0662
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Connect With Us</h3>
                        <ul class="list-inline">
                            <li>
                              <a href="https://www.facebook.com/bargainsdealz" target="#" class="btn-social btn-outline"><img class="img-responsive" src="https://googledrive.com/host/0B1EngjXO8pSMZHhxdnVtY0RzbEU/facebook.png" alt="Facebook connect"></a>
                            </li>
                            <li>
                              <a href="https://twitter.com/intent/follow?screen_name=bargainsndealz" target="#" class="btn-social btn-outline"><img class="img-responsive" src="https://googledrive.com/host/0B1EngjXO8pSMZHhxdnVtY0RzbEU/twitter.png" alt="Twitter connect"></a>
                            </li>
                            <li>
                              <a href="http://instagram.com/bargainsndealz/" target="#" class="btn-social btn-outline"><img class="img-responsive" src="https://googledrive.com/host/0B1EngjXO8pSMZHhxdnVtY0RzbEU/instagram.png" alt="Instagram connect"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Bargains "N" Dealz 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm" id="scroll-button">
        <a class="btn btn-primary" href="#page-top">
            <span class="glyphicon glyphicon-menu-up"></span>
        </a>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="mailChimpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <img id="modal-logo" alt="Bargains N Deals Brand" src="https://googledrive.com/host/0B1EngjXO8pSMZHhxdnVtY0RzbEU/logo-small-75.png" class="img-responsive"><h4 class="modal-title center-text" id="myModalLabel">Earn a 10% discount on your next visit</h4>
          </div>
          <div class="modal-body">
            <div id="mc_embed_signup">
              <form action="//bargainsndealz.us10.list-manage.com/subscribe/post?u=4a8b2c387f640c65f53c94c0a&amp;id=19f2cea040" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <h2>Please enter the information below, and receive a 10% off coupon, good for your next visit to Bargains "N" Dealz
                  </h2>
                  <div class="mc-field-group">
                    <div class="alert alert-info text-center" role="alert">
                      We would also like to encourage you to "Like" our Facebook page below for the latest updates, news, and other information related to Bargains "N" Dealz.
                    </div>
                  </div>
                  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Like us on Facebook</label>
                    <div class="fb-like" id="modal-facebook" data-href="https://www.facebook.com/bargainsdealz" data-width="150px" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_4a8b2c387f640c65f53c94c0a_19f2cea040" tabindex="-1" value=""></div>
                  <div class="clear center-text"><button class="btn btn-primary btn-lg" type="submit" value="Earn 10% Discount!" name="subscribe" id="mc-embedded-subscribe">Earn 10% Discount!</button></div>
                </div>
              </form>
            </div>
          </div>
      </div>
      <!--End mc_embed_signup-->
    </div>
    </div>


    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/functions.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/storeHours.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->

</body>

</html>
